.section-stats {
  display: flex;
  gap: 1rem;
}

// section 1 1 1 1
// section 2 2
// section 3 1 + reverse
// section 4

.section-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  //display: grid;
  //gap: 2rem;

  @media (max-width: 900px) {
    //grid-auto-flow: column;
    //grid-auto-columns: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
  }
}

.section-2 {
  --min: 10ch;
  --gap: 1rem;

  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);

  &> * {
    flex: 1 1 var(--min);
  }
}